# CACucumberFramework

CACucumberFramework/: .project  pom.xml  testng.xml
CACucumberFramework/Features/: Aboutcompany.feature  Cart.feature  Giftcards.feature  Homepagetitle.feature  Login.feature  Navigation.feature  SearchByTyping.feature  Trackorder.feature  Vedioshop.feature  Wishlist.feature
CACucumberFramework/src/test/java/PageObject/: Homepage.java  LoginPage.java  Validatingtitle.java  listener.java
CACucumberFramework/src/test/java/StepDefinations/: Step1.java
CACucumberFramework/src/test/java/TestRunner/: Runner.java
CACucumberFramework/src/test/java/utility/: BaseClass.java  ExtentReporterNG.java  screenshot.java
CACucumberFramework/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
CACucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
CACucumberFramework/test-output/Suite/: Test1.html  Test1.xml
CACucumberFramework/test-output/old/Suite/: testng.xml.html
